<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dinesh Reddy Y - Software Engineer & Frontend Developer</title>
    <title>Dinesh Reddy Y - Software Engineer</title>
    <meta name="description" content="Portfolio of Dinesh Reddy Y - Software Engineer specializing in scalable web applications, cloud infrastructure, and modern development practices." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>